version: '3.7'

services:
  nginx:
    container_name: neo-nginx-container
    image: neo-nginx-1
    restart: always
    ports:
      - 91:80
    volumes:
      - ./joomla:/var/www/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - joomla_with_newrelic

  joomla_with_newrelic:
    container_name: neo-joomla-container
    image: neo-joomla-php
    restart: always
    ports:
      - 9000:9000
    volumes:
      - ./joomla:/var/www/html
      - ./configuration.php:/var/www/html/configuration.php

#  newrelic-php-daemon:
#    container_name: neo-newrelic-php-daemon
#    image: newrelic/php-daemon
#    restart: always

networks:
  default:
    external: true
    name: newrelic-php
