---
- name: Generate SSH key
  hosts: all
  roles:
    - ssh-generate

- name: Distribute SSH public key to remote servers
  hosts: loadbalancer,webserver:children,dbserver:children
  roles:
    - ssh-copy